<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicCRS</title>
    <link rel="stylesheet" href="https://unpkg.com/pico.css"/>
</head>
<body>

    <header>
        <h1>MusicCRS</h1>
    </header>

    <main>
        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
            }
            body, main {
                max-height: 100vh;
                width: 100vw;
                paddin:0 !important;
                margin:0 !important;
                background-color: black;
                color: white;
            }
            header *{
                paddin:0;
                margin:0;
            }

            .recommendation {
                padding: 5px;
                margin:15px;
                height:400px;
                overflow:hidden;

                display: flex;
                flex-direction: column;
                align-items: center;

                border-radius: 19px 19px 19px 19px;
                -webkit-border-radius: 19px 19px 19px 19px;
                -moz-border-radius: 19px 19px 19px 19px;
                background: #1c2329;
                border: 2px solid #007eca;
            }

            .stats {
                margin:5px;
                padding:0px;
            }

            #replace_me {
                overflow-y:scroll;
                max-height:88vh;
                height:88vh;
                width:100vw;
            }
            .responses {
                width:100%;
                display: flex;
                justify_content: space-around;
            }
            .prompt {
                display: block;
                height: 100px;
                border-radius: 19px 19px 19px 19px;
                -webkit-border-radius: 19px 19px 19px 19px;
                -moz-border-radius: 19px 19px 19px 19px;
                background: #1c2928;
                border: 2px solid #00ca9e;
                padding:10px;
                margin-top:30px;
                margin-left:15px;
                margin-right:15px;
            }

            .prompt h3 {
                height: 20%;
                paddin:0;
                margin:0;
            }

            .content {
                height: 80%;
                display: flex;
                justify-content: space-between;
                align-items: top;
            }

            .content > div {
                width: 65%;
                order: 1;
            }

            .content > img {
                max-width: 300px;
                height: 100%;
                order: 2;
            }

            #form {
                width:100vw;
                max-height:10vh
                background-color: #171538;
                padding: 13px;
                border-radius: 10px 10px 10px 10px;
                border: 2px solid #00ca9e;

            }
            img {
                height: 200px;
                width: auto;
                border-radius: 19px 19px 19px 19px;
                -webkit-border-radius: 19px 19px 19px 19px;
                -moz-border-radius: 19px 19px 19px 19px;
            }

            #form {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }

            #form #input_text {
                width: calc(100% - 120px - 60px);
            }

            #form input[type='file'] {
                color: rgba(0, 0, 0, 0);
                width: 70px;
            }

            #form button {
                width:60px;
            }

            @media (max-width: 1200px) {
                header {
                    font-size:60%;
                }

                #replace_me, .responses, .prompt, .content, .recommendation, .stats {
                    width: auto;
                }

                #replace_me {
                    overflow-y:scroll;
                    height:80vh;
                    width:100vw;
                }

                .responses {
                    flex-direction: column;
                }

                .content {
                    flex-direction: column-reverse;
                }

                .content > div {
                    width: 100%;
                }

                .prompt {
                    height: auto;
                }

                .content > img {
                    max-height: 100%;
                    max-width: 150px;
                }

                #form {
                    width: auto;
                    margin: 10px;
                }
            }
        </style>

        <div id="replace_me"></div>

        <div id="form">
            <form onsubmit="send_request(event)">
                <input type="text" id='input_text' />
                <button type="submit">Submit</button>
            </form>
        </div>


    </main>

    <script>
        function send_request(event) {
            event.preventDefault()
            let formData = new FormData();

            let text = document.getElementById("input_text").value

            // Reset values
            document.getElementById("input_text").value=""

            formData.append('text', text);

            add_to_scrolling_text(render_prompt(text,""))

            fetch('/nlp', {
                method: "POST",
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok: ' + response.statusText);
                }
                return response.text();
            })
            .then(html => {
                console.log("I RAN")
                console.log(html)
                add_to_scrolling_text(html)
                setTimeout(() => {
                    const element = document.getElementById("replace_me");
                    element.scrollTop = element.scrollHeight;
                }, 50);
            })
            .catch(error => {
                console.error('There has been a problem with your fetch operation:', error);
            });
        }

        function add_to_scrolling_text(html){
            document.getElementById("replace_me").innerHTML = document.getElementById("replace_me").innerHTML+ html
        }
        function render_prompt(text,b64img) {
            return `
            <div class="prompt">
                <h3>:</h3>
                <div class="content">
                    <div>
                        <p>${text}</p>
                    </div>
                    <img src="${b64img}">
                </div>
            </div>
            `
        }
    </script>

</body>
</html>




